is_global = true
build_property.TargetFramework = netcoreapp7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\Administrator\Desktop\RandomStrings\bin\Release\net7.0\91d829e9-4b68-4555-9b96-6a3c25cf09b3\
